# assignment-sdk

./: .gitignore  pom.xml  settings.xml
src/main/java/sdk/main/: Example.java  ExperimentEnvironment.java  Main.java
src/main/resources/: logback.xml
